; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = .

[debug]
none = 0
error = 1
warn = 2
info = 3
debug = 4
verbose = 5

; set the debug level for the entire project
;level = ${debug.none}
;level = ${debug.error}
;level = ${debug.warn}
level = ${debug.info}
;level = ${debug.debug}
;level = ${debug.verbose}

default_esp32_level = -DCORE_DEBUG_LEVEL=${debug.level}

[env]
;upload_speed = 115200
monitor_speed = 115200

[esp32_common]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    ${debug.default_esp32_level}
    -DCONFIG_ARDUHAL_LOG_COLORS=1
monitor_filters = time

[esp32s3_common]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
build_flags =
    ${debug.default_esp32_level}
    -DCONFIG_ARDUHAL_LOG_COLORS=1
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = time

[esp32c3_common]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags =
    ${debug.default_esp32_level}
    -DCONFIG_ARDUHAL_LOG_COLORS=1
monitor_filters = time

[env:esp32_ping]
extends = esp32_common
build_src_filter = -<*> +<examples/Ping/>

[env:esp32c3_ping]
extends = esp32c3_common
build_src_filter = -<*> +<examples/Ping/>

[env:esp32s3_ping]
extends = esp32s3_common
build_src_filter = -<*> +<examples/Ping/>

; ---- W5500 SPI module ----
[env:esp32_w5500]
extends = esp32_common
build_src_filter = -<*> +<examples/W5500/>

[env:esp32s3_w5500]
extends = esp32s3_common
build_src_filter = -<*> +<examples/W5500/>

; ---- DM9051 SPI module ----
[env:esp32_dm9051]
extends = esp32_common
build_src_filter = -<*> +<examples/DM9051/>

[env:esp32s3_dm9051]
extends = esp32s3_common
build_src_filter = -<*> +<examples/DM9051/>

; ---- KSZ8851SNL SPI module ----
[env:esp32_ksz8851snl]
extends = esp32_common
build_src_filter = -<*> +<examples/KSZ8851SNL/>

[env:esp32s3_ksz8851snl]
extends = esp32s3_common
build_src_filter = -<*> +<examples/KSZ8851SNL/>

; ---- Internal EMAC (ESP32 classic only) ----
[env:esp32_internal_emac]
extends = esp32_common
build_src_filter = -<*> +<examples/InternalEmac/>

; ---- AP Router (WiFi AP + Ethernet NAT + DNS forwarder) ----
; Requires CONFIG_LWIP_IP_FORWARD and CONFIG_LWIP_IPV4_NAPT enabled in sdkconfig.
[env:esp32s3_eth_ap_router]
extends = esp32s3_common
build_src_filter = -<*> +<examples/EthApRouter/>
build_flags =
    ${esp32s3_common.build_flags}
    -DETHWIFI_AP_ROUTER
